<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

      .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      margin: 20px;
     }

      

      input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }

    input .email input{
      display: block;
    }

    
    .container {
            width: 100px;
            max-width: 1000px;
            border-radius: 40px;
            height: 100vh;
            background:#202122;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
         

        
</style>
<link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/versioned-site-css/624b503d11269629b387b9c3/6/5c5a519771c10ba3470d8101/624b503d11269629b387ba2b/1249/site.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
  <h3 style="color:black; text-align: center; margin-top: 1em;">Home Bakes</h3>
<div class="container">
  <form action="" method="post" id="form">
    <label for="fname" id="fsname">First Name</label>
    <input type="text" id="fname" placeholder="Your name.." required>

    <label for="lname" id="lsname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option disabled selected value = "country">---select a place---</option>
      <option value="Iritty">Iritty</option>
      <option value="uliyil">uliyil</option>
      <option value="mattanur">mattanur</option>
      <option value="chavassery">chavassery</option>
      <option value="kuthuparambu">kuthuparambu</option>
      <option value="thallassery">thallassery</option>
      <option value="kannur">kannur</option>
      <option value="anjarkandy">anjarkandy</option>
      <option value="sivapuram">sivapuram</option>
    </select>

    <input type="submit" value="Submit" style="margin-top:30px;" onclick="submitButton()" class="btn">
  </form>
</div>
<script>
  const name = document.getElementById('form')
</script>
</body>
</html>
