<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static1.squarespace.com/static/versioned-site-css/624b503d11269629b387b9c3/6/5c5a519771c10ba3470d8101/624b503d11269629b387ba2b/1249/site.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      body{
        background-color: #212529;
      }
      * {
        padding: 0;
        box-sizing: border-box;
        overflow-wrap: break-word;
        background-color: #272725;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Open Sans", Geneva, Verdana, sans-serif;
      }
      .navbar {
        background-color: #272725;
        padding: 1em 4em;
      }
      .navbar .navbar-brand {
        font-size: 2rem;
        font-weight: bold;
      }

      #navbarSupportedContent > ul > li:nth-child(n) > a {
        color: white;
        font: size 1em;
        padding: 0 0.8re;
      }

      #navbarSupportedContent > ul > li.nav-icon > a:nth-child(n) {
        font: size 1em;
        padding: 0 0.8re;
      }

      #navbarSupportedContent > ul > li:nth-child(n) > a:hover {
        color: green;
      }

      #navbarSupportedContent > ul > li:nth-child(3) > a {
        text-decoration: underline;
        text-underline-offset: 5px;
      }

      #navbarSupportedContent > form > button {
        background-color: gray;
        color: white;
        padding: 0.4rem 0.4rem;
      }
     .map-responsive{
     overflow:hidden;
     padding-bottom:56.25%;
     position:relative;
     height:0;
     }
     .map-responsive iframe{
     left:0;
     top:0;
     height:100%;
     width:100%;
     position:absolute;
     }
    


   /* footer  section */  
   
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 30%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background:#000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/Home-bakes/files/home.html">Home Bakes</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/Home-bakes/files/photos.html">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Home-bakes/files/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Home-bakes/files/contact.html">Contact</a>
              </li>
              <li
                class="nav-icon"
                style="
                  margin-top: 0.5em;
                  word-spacing: 0.6rem;
                  margin-left: 10px;
                "
              >
                <a
                  href="https://www.instagram.com/p/CfRcrfeowfY/?igshid=MDJmNzVkMjY="
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
            <form action="/Home-bakes/files/booking.html" class="d-flex">
              <button class="btn btn-outline-dark btn btn-border" type="submit">
                Book a Cake
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container-fluid">
        <div class="text">
          <div
            class="content-wrapper"
            style="
              padding-top: calc(80vmax / 10);
              padding-bottom: calc(30vmax / 10);
            "
          ></div>
          <h2
            style="
              font-size: 3.5vw;
              margin-left: 3rem;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            "
          >
            Contact-Address
          </h2>

           <div class="map">
            <div class="map" style="margin-left: 3.5em">
               <!-- Google Map Copied Code -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7806.651629458506!2d75.63967526025529!3d11.951929159142402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4331b348f4137%3A0xec12620d39aad8c0!2sSunitha%20furniture!5e0!3m2!1sen!2sin!4v1658241058563!5m2!1sen!2sin"
                style="border: 0; margin-top:1em;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              >
              </iframe>
            </div>
          </div>
        </div>
        <div class="address" style = "margin-left:3.5em;">
            <div class="upper">
            <div class="topic" style="font-weight:700; font-size:22px; color:white; margin-top:1em;">Contact:</div>
            <p style="margin-top:0.5em; color:white;">Riya Manzil Uliyil PO Uliyil<br>
                Kannur District 670702.</p>
            </div>
          </div>
          <div class="address_2" style = "margin-left:3.5em;">
          <h4>Phone:<p style="font-size:2vw;">+91 81138 54871</p></h4>
          </div>
      </div>
    </section>

    <div
            class="content-wrapper"
            style="
              padding-top: calc(80vmax / 10);
              padding-bottom: calc(30vmax / 10);
            "
          ></div>

    <footer >
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>Making the cakes in different styles and with the buetiful creativity
              and also you can buy our cakes with a simple mone with good tastey</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i> 81138 54871</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>muhammedshamalpv@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="https://www.instagram.com/p/CfRcrfeowfY/?igshid=MDJmNzVkMjY="><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCfB1iHzJxBmgy1-dQ9xLy-A"><i class="fab fa-youtube"></i></a>
                <a href="https://wa.me/c/918113854871"><i class="fab fa-whatsapp"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p> -Made BY © 2022 <a href="#">PEE VEE</a> All rights reserved</p>
        </div>
      </footer>
  </body>
</html>
